#include <iostream>
#include <windows.h>

using namespace std;

int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	double p, q, sum=0, sum1;
	int t=0, t_t;

	cout << "Торговая фирма в первый день работы реализовала товаров на P тыс. руб., а затем ежедневно увеличивала выручку на 3%.\nКакой будет выручка ;фирмы в тот день, когда она впервые превысит заданное значение Q? \nСколько дней придется торговать фирме для достижения этого результата?\n";
	cout << "************************************************************************************************************************\n\n";

	cout << "Введите сумму(тыс. руб) реализованных товаров: ";
	cin >> p;
	cout << "\n";

	cout << "Введите нужную сумму: ";
	cin >> q;
	cout << "\n";

	while (sum < q)
	{
		sum1 = p + (p * 0.3)*t;
		sum += sum1;
		t++;
	}

	t_t = t % 10;


	if (t_t == 0 ||t_t == 5 ||t_t == 6|| t_t == 7 || t_t == 8 || t_t == 9)
	{
		cout << "Придётся торговать: " << t << " дней\n";
	}
	if (t_t == 1 )
	{
		cout << "Придётся торговать: " << t << " день\n";
	}
	if (t_t == 2 || t_t == 3 || t_t==4)
	{
		cout << "Придётся торговать: " << t << " дня\n";
	}
}